# Com.Tata

./: .project  pom.xml
src/main/java/com/helper/: Base.java  Hooks.java  Test.java  demo.java
src/test/java/com/resources/: Company.java  env.properties
src/test/java/features/: Pyament.feature  login.feature
src/test/java/pages/: CartPage.java  LoginPage.java  productPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: CartPageSteps.java  LoginPageSteps.java  ProdcutPageSteps.java
